# simple-transfer-platform

./: README.md  SimpleTransferPlatform.sln
SimpleTransferPlatform.Application/: SimpleTransferPlatform.Application.csproj
SimpleTransferPlatform.Application/Services/: ServicesExtensions.cs
SimpleTransferPlatform.Application/Shared/DTO/: BaseValidator.cs
SimpleTransferPlatform.Application/Shared/DTO/TransactionDTO/: TransactionValidator.cs
SimpleTransferPlatform.Application/Shared/DTO/UserDTO/: UserValidator.cs
SimpleTransferPlatform.Application/UseCases/CustomValidations/: DocumentValidator.cs
SimpleTransferPlatform.Application/UseCases/Extensions/: DocumentValidator.cs
SimpleTransferPlatform.Application/UseCases/TransactionCases/CreateTransaction/: CreateTransactionHandler.cs  CreateTransactionMapper.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
SimpleTransferPlatform.Application/UseCases/TransactionCases/DeleteTransaction/: DeleteTransactionHandler.cs  DeleteTransactionMapper.cs  DeleteTransactionRequest.cs  DeleteTransactionResponse.cs  DeleteTransactionValidator.cs
SimpleTransferPlatform.Application/UseCases/TransactionCases/UpdateTransaction/: UpdateTransactionMapper.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs  UpdateTransactionValidator.cs
SimpleTransferPlatform.Application/UseCases/UserCases/CreateUser/: CreateUserResponse.cs
SimpleTransferPlatform.Application/UseCases/UserCases/CreateUser/Common/: CreateCommonUserHandler.cs  CreateCommonUserMapper.cs  CreateCommonUserRequest.cs  CreateCommonUserValidator.cs
SimpleTransferPlatform.Application/UseCases/UserCases/CreateUser/Shopkeeper/: CreateShopkeeperHandler.cs  CreateShopkeeperMapper.cs  CreateShopkeeperRequest.cs  CreateShopkeeperValidator.cs
SimpleTransferPlatform.Application/UseCases/UserCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
SimpleTransferPlatform.Application/UseCases/UserCases/UpdateUser/: UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
SimpleTransferPlatform.Application/UseCases/UserCases/UpdateUser/Common/: UpdateCommonUserValidator.cs
SimpleTransferPlatform.Application/UseCases/UserCases/UpdateUser/Shopkeeper/: UpdateShopkeeperUserValidator.cs
SimpleTransferPlatform.Application/UseCases/Validations/: DocumentValidator.cs
SimpleTransferPlatform.Domain/Entities/: BaseEntity.cs  Common.cs  CommonUser.cs  Shopkeeper.cs  ShopkeeperUser.cs  Transaction.cs  Transfer.cs  User.cs
SimpleTransferPlatform.Domain/Enums/: TransactionStatus.cs
SimpleTransferPlatform.Persistence/: ServicesExtensions.cs  SimpleTransferPlatform.Persistence.csproj
SimpleTransferPlatform.WebApi/: Dockerfile  Program.cs  SimpleTransferPlatform.WebApi.csproj  SimpleTransferPlatform.WebApi.http  appsettings.json
SimpleTransferPlatform.WebApi/Properties/: launchSettings.json
SimpleTrasnferPlatform.Application/: SimpleTrasnferPlatform.Application.csproj
SimpleTrasnferPlatform.Application/UseCases/Extensions/: DocumentValidator.cs
SimpleTrasnferPlatform.Application/UseCases/UserCases/CreateUser/: CreateUserResponse.cs
SimpleTrasnferPlatform.Application/UseCases/UserCases/CreateUser/Common/: CreateCommonUserMapper.cs  CreateCommonUserRequest.cs  CreateCommonUserValidator.cs
SimpleTrasnferPlatform.Application/UseCases/UserCases/CreateUser/Shopkeeper/: CreateShopkeeperMapper.cs  CreateShopkeeperRequest.cs  CreateShopkeeperValidator.cs
(+12 files in other folders)
