<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Behaviors\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\Transaction\CreateTransaction\" />
    <Folder Include="UseCases\Transaction\DeleteTransaction\" />
    <Folder Include="UseCases\Transaction\UpdateTransaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTransferPlatform.Domain\SimpleTransferPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
