<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Shared\Behaviors\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\CreateTranfer\" />
    <Folder Include="UseCases\CreateUser\" />
    <Folder Include="UseCases\DeleteUser\" />
    <Folder Include="UseCases\UpdateUser\" />
  </ItemGroup>

</Project>
